<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <meta name="description" content="Sample web page description goes here.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/lunevedy.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VNC80VDJ71"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VNC80VDJ71');
    </script> 
</head>
<body>
    <nav class="theme-dark menu-sticky">
        <div class="container-menu menu-desktop">
            <a href="#" class="brand">
                <img src="https://lunevedy.com/ui/assets/img/website-logo-sample.png" alt="Sample website logo">
            </a>
            <div class="container-menu-links">
                <div class="nav-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <ul class="links-wrapper links-bold">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a class="btn btn-solid btn-shadow btn-pill" id="btn-cta" href="#"><span>Sign in</span> <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-100vh header-after-menu-sticky">
        <div class="container-text">
            <h1 class="text-shadow">Web Designer & Developer</h1>
            <h2 class="text-shadow">I am an innovative front-end developer who loves to build human-friendly interfaces.</h2>
        </div>
        <div class="container-btn">
            <a href="#" class="btn btn-solid btn-large btn-pill"><i class="fas fa-shopping-cart"></i><span>Hire me</span></a>
            <a href="#" class="btn btn-large btn-pill btn-outline"><i class="fas fa-arrow-right"></i><span>Learn more</span></a>
        </div>
        <div class="container-media">
            <img src="assets/img/raimond-klavins-Ek-HeyrgkqM-unsplash.jpg" alt="Placeholder image">
        </div>
        <div class="container-overlay"></div>
    </header>
	<main> 
	<section class="theme-light section-selector-1">
		<!-- Begin three-column flexbox grid -->
		<div class="flex-cols-3">
			<div class="col-3">
				<figure>
					<img src="assets/img/faizur-rehman-dJpupM4LiS4-unsplash.jpg" alt="Placeholder image">
				</figure>
			</div>
			<div class="col-3">
				<figure>
					<img src="assets/img/aral-tasher-vWsubsaym3o-unsplash.jpg" alt="Placeholder image">
				</figure>
			</div>
			<div class="col-3">
				<figure>
					<img src="assets/img/charlesdeluvio-DgoyKNgPiFQ-unsplash.jpg" alt="Placeholder image">
				</figure>
			</div>
		</div>
		</section>
    <section class="theme-light section-selector-2 w-1140px">
		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2">
			<div class="col-4">
				<figure class="icon">
					<i class="fa-brands fa-html5"></i>
				</figure>
			</div>
			<div class="col-4">
				<figure class="icon">
					<i class="fa-brands fa-css3-alt"></i>
				</figure>
			</div>
			<div class="col-4">
				<figure class="icon">
					<i class="fa-brands fa-js"></i>
				</i></figure>
			</div>
			<div class="col-4">
				<figure class="icon">
					<i class="fa-brands fa-react"></i>
				</figure>
			</div>
		</div>
    </section>
    <section class="theme-light cols-2-half section-selector-3">
        <div class="col-2 col-visual">
                <figure>
                    <img src="assets/img/vecteezy_illustration-of-a-freelancer-working-from-home_8097352.jpg" alt="Placeholder image">
                </figure>  
        </div>
        <div class="col-2 col-text">
            <h2>If you need any help</h2>
            <p>I can design and code your digital product by using several tools.
                You can achieve your business goal by letting me solve complex problems through design.
            </p>
            <p>Also i can help you design beautiful and responsive websites thanks to my coding skills. I can hardcode your website or if you prefer i can use WordPress as a CMS.</p>
        </div>
    </section>
	<!-- section starts here -->
	<section class="theme-light section-selector-4">
		<div class="col-1 text-center col-1-width-800px img-circle">
			<h2>Recent projects</h2>
			<h3>Below you can see some examples of my recent work. Check out my complete <a class="portfolio_link" href="#">portfolio</a>. Have a project you would like to discuss? Let's make something great together!</h3>
		</div>
		<!-- Begin three-column flexbox grid -->
		<div class="flex-cols-3 cols-padding cols-shadows cols-corners-soft cols-background cols-gap-3 text-center">
			<div class="col-3 img-circle">
				<figure class="photos-brightness">
					<a href="#"><img src="assets/img/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Web Development</h3>
				<p>Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
				<a href="portfolio/smoothies/index.html" class="btn btn-solid btn-soft"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="col-3 img-circle">
				<figure class="photos-brightness">
					<a href="#"><img src="assets/img/amelie-mourichon-sv8oOQaUb-o-unsplash.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>UI-UX and Web Design</h3>
				<p>I can make structural design solutions for pain points that users encounter anywhere along their journey wuth the product. Take a look at some of my hero-blocks designs. </p>
				<a href="portfolio/project-hero/index.html" class="btn btn-solid btn-soft"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="col-3 img-circle">
				<figure class="photos-brightness">
					<a href="#"><img src="assets/img/louise-viallesoubranne-5EhN4wbfvBc-unsplash.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>WordPress Customization</h3>
				<p>With a little effort it is easy to make your site as unique and individual as you are! Here are some of the ways you can customize your site.</p>
				<a href="https://dev-vivilittlegreen.pantheonsite.io/" class="btn btn-solid btn-soft"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>
			</div>
		</div>
		<!-- End three-column flexbox grid -->
	</section>
	<!-- section ends here -->
	<!-- section ends here -->
    </main>
    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
</body>
</html>



